server {

    listen 80;
    server_name 164.90.198.101;

    location / {
        proxy_pass http://app;
        proxy set header X-Forwarded-For $proxy_add_x_ forwarded for;
        proxy set header Host $host;
        proxy_redirect off;
        }

    location /staticfiles/ {
        alias /var/www/html/staticfiles/;
        }
}