upstream accessibleBIM {
    server web:8000;
}

server {

    listen 80;

    server_name 164.90.198.101 164.90.198.101.nip.io;

    location / {
        proxy_pass http://accessibleBIM;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
    client_max_body_size 100M;
}